{
  "name": "snake-sukhiboi",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "update:lint": "curl https://raw.githubusercontent.com/blpabhishek/eslintrc-config/master/.eslintrc.json --output .eslintrc.json",
    "eslint": "eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-batch-7/snake-sukhiboi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/step-batch-7/snake-sukhiboi/issues"
  },
  "homepage": "https://github.com/step-batch-7/snake-sukhiboi#readme"
}
